{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "next": "latest",
    "react": "18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-calendar": "^4.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-popup": "^0.11.0"
  }
}
